SECRET_KEY= *random string for secret key*
API_KEY= *random string for api key*
ADMIN_KEY= *random string for admin key*
ADMIN_USERNAME= *default admin username*
ADMIN_PASSWORD= *default admin password*
CLIENT_ID= *duo client id*
CLIENT_SECRET= *duo client secret*
API_HOSTNAME= *duo api hostname*
CLOUDMERSIVE_KEY= *cloudmersive virus scan api key*
APPLICATION_ID= *scanhack application id*
